body {
    font-family: system-ui;
    background: #C0CBC0;
    text-align: center;
}


.site-footer {
    margin-top: 100px; /* Remove */
    position: relative;
    background-color: #6a040f;
    width: 100%;
    bottom: 0;
}

    .site-footer .container {
        max-width: 85%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        padding-top: 20px;
    }

        .site-footer .container h1 {
            font-size: 40px;
        }

        .site-footer .container h2 {
            font-size: 40px;
            float: right;
        }

    .site-footer .grid-container a {
        color: #f8f9fa;
        text-decoration: none;
        font-size: 15px;
        line-height: 16.25px;
    }

    .site-footer .grid-item {
        padding: 10px;
        color: #f8f9fa;
    }


    .site-footer .grid-container .inner-grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: left;
    }

    .site-footer .container hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #f8f9fa;
        margin: 1px;
        padding: 0;
    }

    .site-footer .container p {
        font-size: 14px;
        text-align: right;
        color: #f8f9fa;
        font-weight: 500;
    }

    .site-footer .container .logo-img {
        width: 140px;
        height: 140px;
        cursor: pointer;
    }

    .site-footer .grid-container .grid-item .social-buttons {
        padding-top: 20px;
    }

        .site-footer .grid-container .grid-item .social-buttons a {
            display: inline-flex;
            text-decoration: none;
            font-size: 30px;
            width: 60px;
            height: 60px;
            color: #6a040f;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 8px;
        }


            .site-footer .grid-container .grid-item .social-buttons a i {
                transition: 0.3s ease-in;
            }

            .site-footer .grid-container .grid-item .social-buttons a:hover i {
                background: linear-gradient(45deg,#f9c80e,#f9c80e);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(1.5);
            }

.circle-icon {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 50%;
}



/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .site-footer {
        height: 620px;
        bottom: 0;
    }

        .site-footer .grid-container {
            display: grid;
            grid-template-columns: 400px;
        }

            .site-footer .grid-container .inner-grid-container {
                display: grid;
                grid-template-columns: auto auto;
                text-align: left;
            }
}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .site-footer {
        height: 260px;
        bottom: 0;
    }

        .site-footer .grid-container {
            display: grid;
            grid-template-columns: 350px auto 350px;
        }

            .site-footer .grid-container .inner-grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                text-align: left;
            }
}
