<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Display\Archivist\Directories\SubViewAuthor.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HIVE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Diaolog\UserDialog\" />
    <Folder Include="Components\Forms\EditForm\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Display\Archivist\Directories\SubViewAuthor.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Display\Archivist\Directories\SubViewAuthor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Display\Archivist\Directories\SubViewAuthor.razor" />
  </ItemGroup>

</Project>
