<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HIVE.Client.csproj" />
    <ProjectReference Include="..\Shared\HIVE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

</Project>
